{
	"name": "integrations",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run --root .. integrations/toTypescript.test.ts"
	},
	"dependencies": {
		"@duplojs/lang-tools": "file:.."
	}
}
