{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
	  "@scripts": ["./scripts/index.ts"],
      "@scripts/*": ["./scripts/*"],
      "@tests/*": ["./tests/*"],
    },
    "types": ["vitest/globals", "node"],
  },
  "include": [
	"tests/**/*.ts",
	"scripts/**/*.ts", 
	"integrations/**/*.ts",
  ],
}
